.slides {
  position: relative;
}
.slide {
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: fixed;
  top: 0;
  left: 0;
}

@numberSlides: 13;
@slides: slide;
.make-slides(@i:1) when (@i =< @numberSlides) {
  .@{slides}-@{i} {
    .slide;
    background-image: url("images/s@{i}.png");
    //z-index: @numberSlides - @i + 1;
  }
  .make-slides(@i + 1);
}

.make-slides();

.task{
  padding: 20px;
  font-size: 200%;
}
.skrynya > div {
  position: absolute;
  transition: 2s;
  background-image: url("images/sunduk.png");
  width: 200px;
  height: 200px;
  background-size: 200%;
}

.skrynya {
  position: relative;
   display: flex;
   width: 400px;
   height: 400px;
   flex-wrap: wrap;
  margin: 100px auto;
 }

.box {
  position: absolute;
  display: flex;
  flex-direction: row;
  width: 600px;
  height: 600px;
  flex-wrap: nowrap;
  align-items: center;

}
.box img{
  cursor: pointer;
}

.box-all{
  display: flex;
  justify-content: center;
}

.top-left {
  cursor: pointer;
  background-position: top left;
  &:hover{
    border: 1px dashed grey;
  }
}

.top-right {
  cursor: pointer;
  background-position: top right;
  &:hover{
    border: 1px dashed grey;
  }
}

.bottom-left {
  cursor: pointer;
  background-position: bottom left;
  &:hover{
    border: 1px dashed grey;
  }
}

.bottom-right {
  cursor: pointer;
  background-position: bottom right;
  &:hover{
    border: 1px dashed grey;
  }
}

.selected{
  border: 1px dashed grey;
}

.skrynya1 {
  transform: translate(0, 0);
}

.skrynya2 {
  transform: translate(200px, 0);
}

.skrynya3 {
  transform: translate(200px, 200px);
}

.skrynya4 {
  transform: translate(0, 200px);
}

.doors  {
  position: relative;
  display: flex;
  width: 400px;
  height: 400px;
  margin: 0 auto;

}
.door-lock{
  position: relative;
  top:100px;
}
.lock {
  position: absolute;
  display: flex;
  width: 200px;
  height: 200px;
  align-self: center;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto auto;
  &:hover{
    cursor: pointer;
  }
  &:active{
    border: 2px dashed yellow;
  }
}

.doors > div {
  background-image: url("images/door.png");
  width: 200px;
  height: 400px;
  background-size: 200%;
  transition: 3s linear;
}

.door-left {
  background-position: left;
  transition: 3s linear;
}

.door-left.open {
  transform: translateX(-220px);
}

.door-right.open {
  transform: translateX(+220px);
}

.door-right {
  background-position: right;
  transition-property: top;
  right: 0;
}

.overlay {

  //background-image: url(https://i.gifer.com/7S3H.gif);
  //background-image: url(https://i.gifer.com/CTM.gif);
  //background-image: url(https://i.gifer.com/ZRSm.gif);
  background-image: url(https://i.gifer.com/slt.gif);
  //background-image: url(https://i.gifer.com/g0eI.gif);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 19;
  transition-duration: 1s;
  transition-delay: 0s, 1s;
  opacity: 0.5;
}

.hidden {
  opacity: 0;
  z-index: -1;
  transition: opacity 3s;
}

.next {
  position: fixed;
  bottom: 0;
  width: 100vw;
  text-align: center;
  z-index: 20;
}

.hidden-slide {
  opacity: 0.5;
  //filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
  //z-index: -1;
  //transition: opacity 3s;
  //opacity: 0;
  //visibility: hidden;
  //transition: .55s opacity, .55s visibility;
}

.hidden-lock {
  display: none;
}

.lock-without-key{
  background-image: url("images/lock.png");
}

.lock-key{
    background-image: url("images/lock_key.png");
}

.keys {
  position: fixed;
  top: 0;
  right: 20px;
  display: flex;
  //width: 10%;
  //height: 20%;
  z-index: 10;
  &:hover{
    cursor: pointer;
  }
  &:active{
      outline: 3px dashed grey;
     }
}

.admin-school {
  display: flex;
  margin: 0 auto;
  width: 500px;
  height: 50px;
  background: black;
  align-items: center;
  justify-content: center;
}

.admin-school-without-fire {
  .admin-school;
  background: white;
}

.text-fire {
  color: #fff;
  text-shadow: 0 0 2px #eee,
  0 0 4px #fff,
    0 -2px 4px #ff3,
    2px -4px 6px #fd3,
    -2px -6px 11px #f80,
    2px -8px 18px #f20;
  font-size: 30px;
}

.text-without-fire {
  font-size: 30px;
  color: black;
}

.test-block{
  position: absolute;
  top:10px;
}
.blocking {
  height: 80vh;
  display: flex;
  opacity: 0.5;
  transition: 3s linear;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100vw;
  position: fixed;
  margin: 0 auto;
}

.blocking>img {
  width: 100%;
}

.blocking-out {
  opacity: 0;
  transition: opacity 3s;
}

//.small-blocking > img {
//  position: absolute;
//  bottom: 0;
//  width: 100vw;
//  height: 80vh;
//}

.test {
  padding: 20px;
  font-size: 200%;
}

.fire-left {
  left: 20px;
}

.fire-right {
  right: 20px;
  bottom: 0;
  position: absolute;
}

.st11-fire {
  color: white;
}

.black {
  background: black;
  width: 90vw;
  height: 50vh;
  position: center;
}

.fadeIn{
  animation-name: fadeIn;
  -webkit-animation-name: fadeIn;

  animation-duration: 2s;
  -webkit-animation-duration: 2s;

  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;

  visibility: visible !important;
}

@keyframes fadeIn {
  0% {
    transform: scale(0);
    opacity: 0.0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    -webkit-transform: scale(0);
    opacity: 0.0;
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}

#gifts{
  background-image: url("images/gift.png");
  position:absolute;
  width:100vw;
  height:100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.exit {
  display:block;
  position: fixed;
  left:0;
  right: 0;
  top:0;
  bottom:0;
  font-size: 300%;
  margin: auto auto;
  cursor: pointer;
}

.blocking-next{
  z-index: 20;
}

.blocking-hidden{
  position: absolute;
  width: 400px;
  height: 400px;
  left:0;
  right: 0;
  top:200px;
  bottom:0;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
}